<!--本网页使用了Bootstrap框架和JQuery、Html5，部分老旧浏览器可能无法正常显示-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="res/index.css">
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js" rel="external nofollow"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js" rel="external nofollow"></script>
	<link href="cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel ="external nofollow" rel="stylesheet">
	
	<script type="text/javascript" src="res/index.js"></script>
	<title>Home - Lone_air's Studios Official Website</title>
</head>
<body>
	<div class="menu"></div>
	<div class="cover">
		<center>
		<img src="res/img/cover.png" class="img-responsive" width="document.documentElement.clientWidth" height="GetDocHeight" alt="cover"/>
		</center>
	</div>
	<div class="creators">
		<h2>Creators<small>可能产生变化</small></h2><hr>
		<div id="laman28">
			<div class="headshot"><img src="res/img/laman28.png" width="200px" height="200px" alt="laman28" class="img-circle"></div>
		</div>
	</div>
</body>
</html>